# examples

./: README.md  pom.xml
httpclient/: pom.xml
httpclient/src/main/java/: CnblogsPickFetch.java  WeatherQuery.java
httpclient/src/main/resources/: log4j2.xml
